#!/bin/bash

# array table 0x11, data_len 64 (+ 8), occupy 128 Byte, index 1, ddr1 16K offset
./doe_tool -o 0x1 -v "27 fd 11 00 00 00 07 48 00 00 04 00 00 10"
./doe_tool -o 0x1 -v "27 fb 11 00 00 00 00 00 00 01 00 00 00 48 00 07 01"

# clear table
./doe_tool -o 0x1 -v "27 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
./doe_tool -o 0x1 -v "27 11 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

# store & load
./doe_tool -o 0x1 -v "21 11 00 00 00 00 de ad be ef 89 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 00 90 00 00 00 00 00 a9 00 00 00 00 00 00 00 00 00 00 00 00 00 22"
./doe_tool -o 0x1 -v "20 11 00 00 00 00"
