#!/bin/bash

# create
./doe_tool -o 0x12 -t 119 -d 64 -K 32 -V 8

# insert
./doe_tool -o 0x30 -t 119 -k "00 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "00 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "01 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "01 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "02 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "02 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "03 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "03 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "04 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "04 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "05 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "05 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "06 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "06 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "07 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "07 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "08 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "08 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "09 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "09 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "10 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "10 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "11 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "11 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "12 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "12 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "13 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "13 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "14 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "14 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "15 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "15 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "16 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "16 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "17 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "17 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "18 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "18 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "19 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "19 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "20 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "20 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "21 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "21 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "22 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "22 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "23 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "23 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "24 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "24 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "25 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "25 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "26 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "26 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "27 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "27 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "28 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "28 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "29 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "29 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "30 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "30 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "31 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "31 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "32 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "32 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "33 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "33 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "34 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "34 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "35 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "35 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "36 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "36 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "37 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "37 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "38 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "38 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "39 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "39 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "40 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "40 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "41 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "41 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "42 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "42 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "43 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "43 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "44 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "44 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "45 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "45 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "46 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "46 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "47 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "47 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "48 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "48 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "49 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "49 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "50 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "50 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "51 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "51 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "52 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "52 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "53 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "53 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "54 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "54 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "55 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "55 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "56 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "56 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "57 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "57 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "58 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "58 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "59 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "59 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "60 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "60 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "61 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "61 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "62 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "62 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "63 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "63 11 11 11 11 11 11 11"
./doe_tool -o 0x30 -t 119 -k "64 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -v "64 11 11 11 11 11 11 11"

# query
./doe_tool -o 0x32 -t 119 -k "00 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "01 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "02 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "03 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "04 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "05 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "06 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "07 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "08 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "09 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "10 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "11 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "12 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "13 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "14 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "15 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "16 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "17 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "18 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "19 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "20 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "21 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "22 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "23 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "24 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "25 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "26 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "27 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "28 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "29 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "30 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "31 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "32 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "33 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "34 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "35 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "36 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "37 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "38 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "39 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "40 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "41 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "42 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "43 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "44 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "45 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "46 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "47 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "48 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "49 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "50 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "51 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "52 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "53 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "54 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "55 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "56 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "57 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "58 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "59 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "60 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "61 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "62 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "63 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8
./doe_tool -o 0x32 -t 119 -k "64 aa bb cc dd ee ff 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff" -V 8

# check ddr with flush table 0xee
./doe_tool -o 0x1 -v "28 ee 00 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 01 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 02 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 03 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 04 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 05 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 06 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 08 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 09 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 0a 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 0b 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 0c 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 0d 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 0e 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 0f 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 10 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 11 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 12 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 13 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 14 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 15 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 16 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 17 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 18 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 19 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 1a 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 1b 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 1c 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 1d 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 1e 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 1f 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 20 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 21 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 22 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 23 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 24 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 25 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 26 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 27 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 28 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 29 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 2a 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 2b 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 2c 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 2d 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 2e 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 2f 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 30 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 31 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 32 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 33 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 34 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 35 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 36 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 37 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 38 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 39 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 3a 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 3b 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 3c 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 3d 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 3e 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 3f 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 40 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 41 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 42 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 43 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 44 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 45 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 46 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 48 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 49 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 4a 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 4b 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 4c 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 4d 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 4e 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 4f 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 50 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 51 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 52 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 53 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 54 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 55 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 56 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 57 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 58 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 59 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 5a 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 5b 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 5c 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 5d 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 5e 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 5f 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 60 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 61 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 62 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 63 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 64 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 65 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 66 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 67 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 68 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 69 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 6a 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 6b 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 6c 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 6d 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 6e 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 6f 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 70 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 71 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 72 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 73 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 74 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 75 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 76 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 77 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 78 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 79 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 7a 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 7b 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 7c 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 7d 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 7e 00 00 00" -V 72
./doe_tool -o 0x1 -v "28 ee 7f 00 00 00" -V 72

# delete
./doe_tool -o 0x13 -t 119
