#!/bin/bash

# index resources
./doe_tool -o 0x1 -v "27 fd ef 00 00 00 08 00 01 00 00 00 00 10"
./doe_tool -o 0x1 -v "27 fb ef 00 00 00 00 00 00 ff ff ff 00 00 01 08"
./doe_tool -o 0x1 -v "27 ef 00 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

# hcu parameter
./doe_tool -o 0x1 -v "27 f7 00 00 00 00 1d cc bb aa"
./doe_tool -o 0x1 -v "27 f7 01 00 00 00 de ad be ef"
./doe_tool -o 0x1 -v "27 f7 02 00 00 00 12 78 08 03"
./doe_tool -o 0x1 -v "27 f7 03 00 00 00 32 89 9d 90"

# hash table: key 32B, value 8B, len 72 2^7, depth 4, ddr0 base0, index ram 0
./doe_tool -o 0x1 -v "27 fd c6 00 00 00 07 48 00 00 00 00 00 00"
./doe_tool -o 0x1 -v "27 fc c6 00 00 00 20 00 00 03 00 00 00 00 00 08 00 07 00"
./doe_tool -o 0x1 -v "27 f9 c6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

# hash tabel clean with array table 0xee
./doe_tool -o 0x1 -v "27 fd ee 00 00 00 07 48 00 00 00 00 00 00"
./doe_tool -o 0x1 -v "27 fb ee 00 00 00 00 00 00 07 00 00 00 48 00 07"

./doe_tool -o 0x1 -v "27 ee 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
./doe_tool -o 0x1 -v "27 ee 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
./doe_tool -o 0x1 -v "27 ee 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
./doe_tool -o 0x1 -v "27 ee 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
./doe_tool -o 0x1 -v "27 ee 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
./doe_tool -o 0x1 -v "27 ee 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
./doe_tool -o 0x1 -v "27 ee 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
./doe_tool -o 0x1 -v "27 ee 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"

# hash insert and query
./doe_tool -o 0x1 -v "30 c6 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 52 65 6e 6a 69 61 6e 69"
./doe_tool -o 0x1 -v "32 c6 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32" -V 8
./doe_tool -o 0x1 -v "30 c6 12 34 56 78 87 65 43 21 11 22 33 44 55 66 77 88 88 77 66 55 44 33 22 11 09 0a 0b 0c 0d 0e 0f 10 50 00 00 00 00 00 00 05"
./doe_tool -o 0x1 -v "32 c6 12 34 56 78 87 65 43 21 11 22 33 44 55 66 77 88 88 77 66 55 44 33 22 11 09 0a 0b 0c 0d 0e 0f 10" -V 8
./doe_tool -o 0x1 -v "31 c6 12 34 56 78 87 65 43 21 11 22 33 44 55 66 77 88 88 77 66 55 44 33 22 11 09 0a 0b 0c 0d 0e 0f 10"
